<!-- RPG Hosting created by John Stanley 2018-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <style>
   
	
	.topnav {
		background-color: #333;
		overflow: hidden;
	}
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {background-color: #194028; /* DarkGreen */color: white;}
	.topnav a.active {background-color: #4CAF50;color: white;}
	.nav > li.FocusOn > a{background-color: #194028; /* DarkGreen */}
	.nav > li.FocusOn > a:hover{background-color: #194028; color white;}
	
	.sidenav {
	    z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		height: 100%; /* Full-height: remove this if you want "auto" height */
		color: #ffffff;
		background-color: #3b7651; /* green */
		min-height:100%;
		padding-bottom: 150%; /* THIS! made the green go all the way to the bottem*/
	}

	.sidenav a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #ffffff;
		display: block;
	}	
	.sidenav a:hover {color: #394639;}	
	.nav-pills > li.active > a{	color: white;background-color: #262626; /* DarkGray */}
	.nav-pills > li.active > a:hover{color: white;background-color: darkgrey;}
	.nav-pills > li.FocusOn > a:hover{background-color: white;}

	/*------------MAIN-------------*/
	.main {
		background-color: #262626;
		color: white;
	}
	body {
		/*Fonts from gooooooogle*/
        font-family: 'Noto Sans', sans-serif;
		background: #262626;
		!important;
	}	
    body a {color: White;}
	body a:hover {color: White;}	
	input {Color: black;}

	/*------------Well-------------*/
	.well-lg {
		color: ;
		background-color: #3b7651; /* green */
		//padding: 6px 8px 6px 16px;
		margin: 16px 0;
	}
	.well{color: black;	background-color: white;}	
	.well a{color: black;}
	.well a:hover{color: black;}
	
	/*------------Panel-------------*/
	.panel {background-color: white;color: black;}
	.panel a {color: black;}
	.panel a:hover {color: black;}
	//.panel:hover {color: white; background-color: #3b7651;} 
	.list-group .list-group-item { background-color: white;}
	//.list-group .list-group-item:hover {color: white; background-color: #3b7651;} 
		
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	
	/*-----------timeline------------*/
	ul.timeline {
    list-style-type: none;
    position: relative;
	}
	ul.timeline:before {
		content: ' ';
		background:  #3b7651; /* green */
		display: inline-block;
		position: absolute;
		left: 29px;
		width: 2px;
		height: 100%;
		z-index: 400;
	}
	ul.timeline > li {
		margin: 20px 0;
		padding-left: 20px;
	}
	ul.timeline > li:before {
		content: ' ';
		background: black;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 3px solid #194028; /* DarkGreen */
		left: 20px;
		width: 20px;
		height: 20px;
		z-index: 400;
	}

  </style>
</head>
<body>
<div class="main">
	<div class="topnav hidden-xs">
	  <a class="active" href="{% url 'cccindex' %}">Home</a>
	  <a href="#">Comics</a>
	  <a href="{% url 'index' %}">The Forest RPG</a>
	</div>
	<nav class="navbar navbar-inverse visible-xs">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">CCC</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			<li class="active"><a href="{% url 'cccindex' %}">Home</a></li>
			<li><a href="#">Comics</a></li>
			<li><a href="{% url 'index' %}">The Forest RPG</a></li>
			{% block Navigation %}
			{% endblock %}
		  </ul>
		</div>
	  </div>
	</nav>
	{% block content %}
	{% endblock %}
</div>
</body>
</html>

